{
	"name": "my-app",
	"version": "0.1.0",
	"author": "Nik Schaefer <nikkschaefer@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/NikSchaefer/"
	},
	"keywords": [
		"NextJS"
	],
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"postbuild": "next-sitemap",
		"clean": "npx prettier --write ."
	},
	"dependencies": {
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.0",
		"cmdk": "^1.1.1",
		"framer-motion": "^12.29.2",
		"lucide-react": "^0.563.0",
		"next": "16.1.5",
		"next-seo": "^7.0.1",
		"next-sitemap": "^4.2.3",
		"react": "19.2.3",
		"react-dom": "19.2.4",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.6",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.28.5",
		"@types/node": "^25.0.10",
		"@types/react": "^19.2.7",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.39.2",
		"eslint-config-galex": "^4.4.2",
		"prettier": "^3.8.1"
	}
}
